<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="时光∞记忆碎片" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="时光∞记忆碎片" type="application/atom+xml"><link rel="alternate" type="application/json" title="时光∞记忆碎片" href="https://killer1214.github.io/feed.json"/><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"/><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"/><link rel="dns-prefetch" href="https://unpkg.com"/><link rel="stylesheet" href="//fonts.geekzu.org/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.2.1"><script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.js"></script><link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css"/><link rel="canonical" href="https://killer1214.github.io/2023/04/03/c-base-learn/"><title>c++base_learn</title><meta name="generator" content="Hexo 6.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">c++base_learn</h1><div class="meta"><span class="item" title="创建时间：2023-04-03 21:14:48"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2023-04-03T21:14:48+08:00">2023-04-03</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>5.5k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>5 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">illusory</a></li></ul><ul class="right" id="rightNav"><li class="item theme" @click="changeThemeByBtn"><i class="ic" :class="{'i-sun': !themeStatus,'i-moon': themeStatus}"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="/assets/cpp_use.png"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://killer1214.github.io/2023/04/03/c-base-learn/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="illusory"/><meta itemprop="description" content="追寻光的痕迹，坠入无边黑夜, Starlight spread the universe"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="时光∞记忆碎片"/></span><div class="body md" itemprop="articleBody"><h1 id="c基础"><a class="anchor" href="#c基础">#</a> c++ 基础</h1>
<h2 id="1c了解"><a class="anchor" href="#1c了解">#</a> 1.c++ 了解</h2>
<h2 id="2数据类型"><a class="anchor" href="#2数据类型">#</a> 2. 数据类型</h2>
<h3 id="25-转义字符"><a class="anchor" href="#25-转义字符">#</a> 2.5 转义字符</h3>
<ul>
<li>
<p>\t 水平制表（HT）（跳到下一个 tab 位置，一个 tab 占 8 个位置）009</p>
</li>
<li>
<p>\n 换行（LF）010</p>
</li>
<li>
<p>\r 回车（CR）回到当前行开头 013</p>
</li>
</ul>
<h3 id="26字符串型"><a class="anchor" href="#26字符串型">#</a> 2.6 字符串型</h3>
<p>作用：表示一串字符</p>
<h4 id="1c风格字符串char-变量名-字符串值"><a class="anchor" href="#1c风格字符串char-变量名-字符串值">#</a> 1.C 风格字符串： <code>char 变量名[] = &quot;字符串值&quot;</code></h4>
<p>例如： <code>char str1[] = &quot;hello,world&quot;;</code></p>
<h4 id="2c风格字符串string-变量名-字符串值"><a class="anchor" href="#2c风格字符串string-变量名-字符串值">#</a> 2.c++ 风格字符串： <code>string 变量名 = &quot;字符串值&quot;</code></h4>
<p>例如： <code>string str2 = &quot;hello world&quot;;</code></p>
<p><strong>注意</strong>：需要包含头文件 <code>#include &lt;string&gt;</code></p>
<h3 id="27布尔类型bool"><a class="anchor" href="#27布尔类型bool">#</a> 2.7 布尔类型 bool</h3>
<p><strong>作用</strong>：布尔数据类型代表真或假的值</p>
<p>bool 类型只有两个值：</p>
<ul>
<li>
<p>true ----- 真（本质是 1）// 非零值都代表真</p>
</li>
<li>
<p>false----- 假（本质是 0）</p>
</li>
</ul>
<p>bool 类型占 1 个字节大小</p>
<p>示例： <code>bool flag = true;//true代表真，此时flag==1</code></p>
<h3 id="28数据的输入"><a class="anchor" href="#28数据的输入">#</a> 2.8 数据的输入</h3>
<p>作用：从键盘获取数据</p>
<p>关键字：cin</p>
<p>语法： <code>cin &gt;&gt; 变量</code></p>
<h2 id="3运算符"><a class="anchor" href="#3运算符">#</a> 3. 运算符</h2>
<p>作用：用于执行代码的运算</p>
<table>
<thead>
<tr>
<th>运算符类型</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>算数运算符</td>
<td>处理四则运算</td>
</tr>
<tr>
<td>赋值运算符</td>
<td>将表达式的值赋给变量</td>
</tr>
<tr>
<td>比较运算符</td>
<td>表达式的比较，并返回一个真值或假值</td>
</tr>
<tr>
<td>逻辑运算符</td>
<td>根据表达式的值返回真值或假值</td>
</tr>
</tbody>
</table>
<h3 id="31算数运算符"><a class="anchor" href="#31算数运算符">#</a> 3.1 算数运算符</h3>
<table>
<thead>
<tr>
<th>运算符</th>
<th>术语</th>
<th>示例</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>+</td>
<td>正号</td>
<td>+3</td>
<td>3</td>
</tr>
<tr>
<td>-</td>
<td>负号</td>
<td>-3</td>
<td>-3</td>
</tr>
<tr>
<td>+</td>
<td>加</td>
<td>2+3</td>
<td>5</td>
</tr>
<tr>
<td>-</td>
<td>减</td>
<td>5-2</td>
<td>3</td>
</tr>
<tr>
<td>*</td>
<td>乘</td>
<td>2*3</td>
<td>6</td>
</tr>
<tr>
<td>/</td>
<td>除以</td>
<td>10/5</td>
<td>2</td>
</tr>
<tr>
<td>%</td>
<td>取模（取余）</td>
<td>10%3</td>
<td>1</td>
</tr>
<tr>
<td>++</td>
<td>前置递增</td>
<td>a=2;b=++a;</td>
<td>a=3;b=3;</td>
</tr>
<tr>
<td>++</td>
<td>后置递增</td>
<td>a=2;b=a++;</td>
<td>a=3;b=2;</td>
</tr>
<tr>
<td>--</td>
<td>前置递减</td>
<td>a=2;b=--a;</td>
<td>a=1;b=1;</td>
</tr>
<tr>
<td>--</td>
<td>后置递减</td>
<td>a=2;b=a--;</td>
<td>a=1;b=2;</td>
</tr>
</tbody>
</table>
<p>注意：</p>
<ul>
<li>
<p>两个整数相除，结果依然是<strong>整数</strong>，将小数部分去除</p>
</li>
<li>
<p>除数不能是 0</p>
</li>
<li>
<p>小数除法运算，结果优先显示为整数（小数部分为零时省略显示）</p>
</li>
<li>
<p>两个小数不允许做取模运算</p>
</li>
<li>
<p>前置：先对变量处理，然后进行表达式运算；后置：先进行表达式运算，然后对变量处理</p>
</li>
</ul>
<h3 id="32赋值运算符"><a class="anchor" href="#32赋值运算符">#</a> 3.2 赋值运算符</h3>
<p>作用：将表达式的值赋给变量</p>
<p>运算符： <code>=，+=，-=，*=，/=，%=</code></p>
<h3 id="33比较运算符"><a class="anchor" href="#33比较运算符">#</a> 3.3 比较运算符</h3>
<p>作用：用于表达式的比较，并返回一个真值（1）或假值（0）</p>
<p>运算符： <code>==，!=，&lt;，&gt;，&lt;=，&gt;=</code></p>
<h3 id="34逻辑运算符"><a class="anchor" href="#34逻辑运算符">#</a> 3.4 逻辑运算符</h3>
<p>作用：用于根据表达式的值返回真值或假值</p>
<p>运算符： <code>!,&amp;&amp;,||</code></p>
<h2 id="4程序流程结构"><a class="anchor" href="#4程序流程结构">#</a> 4. 程序流程结构</h2>
<p>顺序结构，选择结构，循环结构</p>
<ul>
<li>
<p>顺序结构：程序顺序执行，不发生跳转</p>
</li>
<li>
<p>选择结构：依据条件是否满足，有选择 的执行相应功能</p>
</li>
<li>
<p>循环结构：依据条件是否满足，循环多次执行某段代码</p>
</li>
</ul>
<h3 id="41选择结构"><a class="anchor" href="#41选择结构">#</a> 4.1 选择结构</h3>
<h4 id="411-if语句"><a class="anchor" href="#411-if语句">#</a> 4.1.1 if 语句</h4>
<p>if 语句的三种形式：</p>
<ul>
<li>
<p>单行格式 if 语句（无 else）</p>
</li>
<li>
<p>多行格式 if 语句（有 else）</p>
</li>
<li>
<p>多条件的 if 语句</p>
</li>
</ul>
<h4 id="412三目运算符"><a class="anchor" href="#412三目运算符">#</a> 4.1.2 三目运算符</h4>
<p>作用：通过三目运算符实现简单的判断</p>
<p>语法： <code>表达式1?表达式2:表达式3</code></p>
<p>如果表达式 1 为<strong>真</strong>，则执行<strong>表达式 2</strong>，并返回表达式 2 的结果</p>
<p>如果表达式 1 为<strong>假</strong>，则执行<strong>表达式 3</strong>，并返回表达式 3 的结果</p>
<p>补充：在 C++ 中三目运算符返回的是变量，可以继续赋值</p>
<p>例如： <code>(a &gt; b ? a : b) = 100</code></p>
<h4 id="413switch语句"><a class="anchor" href="#413switch语句">#</a> 4.1.3switch 语句</h4>
<figure class="highlight cpp"><figcaption data-lang="C++"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">switch</span><span class="token punctuation">(</span>表达式<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="3"></td><td><pre>    <span class="token keyword">case</span> 结果<span class="token number">1</span><span class="token operator">:</span>执行语句<span class="token punctuation">;</span><span class="token keyword">break</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    <span class="token keyword">case</span> 结果<span class="token number">2</span><span class="token operator">:</span>执行语句<span class="token punctuation">;</span><span class="token keyword">break</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="5"></td><td><pre>    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span></pre></td></tr><tr><td data-num="6"></td><td><pre>    <span class="token keyword">default</span><span class="token operator">:</span>执行语句<span class="token punctuation">;</span><span class="token keyword">break</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><p>注意：case 里如果没有 break，那么程序会一直向下执行</p>
<p><strong>if 和 switch 区别：</strong></p>
<ul>
<li>
<p>switch 缺点，判断的时候只能是整型或者字符型，不可以是一个区间</p>
</li>
<li>
<p>switch 优点，结构清晰执行效率高</p>
</li>
</ul>
<h3 id="42循环结构"><a class="anchor" href="#42循环结构">#</a> 4.2 循环结构</h3>
<h4 id="421while循环语句"><a class="anchor" href="#421while循环语句">#</a> 4.2.1while 循环语句</h4>
<p>语法： <code>while(循环条件)&#123;循环语句&#125;</code></p>
<p>只要循环条件结果为真，就执行循环语句</p>
<figure class="highlight cpp"><figcaption data-lang="C++"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;ctime></span></span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    <span class="token comment">// 依据当前系统时间来添加随机数种子</span></pre></td></tr><tr><td data-num="5"></td><td><pre>    <span class="token function">srand</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">unsigned</span> <span class="token keyword">int</span><span class="token punctuation">)</span><span class="token function">time</span><span class="token punctuation">(</span><span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 需要 ctime 头文件</span></pre></td></tr><tr><td data-num="6"></td><td><pre>    <span class="token keyword">int</span> num <span class="token operator">=</span> <span class="token function">rand</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">%</span> <span class="token number">100</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span><span class="token comment">// 生成 1~100 随机数</span></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><h4 id="422-dowhile循环语句"><a class="anchor" href="#422-dowhile循环语句">#</a> 4.2.2 do...while 循环语句</h4>
<p>语法： <code>do&#123;循环语句&#125;while(循环条件)</code></p>
<p>注意：与 while 的区别在于 do...while 会先执行一次循环语句，再判断循环条件</p>
<h4 id="423-for循环语句"><a class="anchor" href="#423-for循环语句">#</a> 4.2.3 for 循环语句</h4>
<p>语法： <code>for(起始表达式;条件表达式;末尾循环体)&#123;循环语句&#125;</code></p>
<figure class="highlight cpp"><figcaption data-lang="C++"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">/* 敲桌子，1~100 内，各位 7 (mod10=7)，</pre></td></tr><tr><td data-num="2"></td><td><pre>十位 7 (/10 = 7)，</pre></td></tr><tr><td data-num="3"></td><td><pre>或者是 7 的倍数 (mod7=0)，</pre></td></tr><tr><td data-num="4"></td><td><pre>则输出敲桌子 */</span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;iostream></span></span></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="8"></td><td><pre>    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>i <span class="token operator">&lt;=</span> <span class="token number">100</span><span class="token punctuation">;</span><span class="token operator">++</span>i<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="9"></td><td><pre>    <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="10"></td><td><pre>        <span class="token keyword">if</span><span class="token punctuation">(</span>i<span class="token operator">%</span><span class="token number">7</span><span class="token operator">==</span><span class="token number">0</span><span class="token operator">||</span>i<span class="token operator">%</span><span class="token number">10</span><span class="token operator">==</span><span class="token number">7</span><span class="token operator">||</span>i<span class="token operator">/</span><span class="token number">10</span><span class="token operator">==</span><span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="11"></td><td><pre>            cout <span class="token operator">&lt;&lt;</span> <span class="token string">"敲桌子"</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="12"></td><td><pre>        <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="13"></td><td><pre>        <span class="token keyword">else</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="14"></td><td><pre>            cout <span class="token operator">&lt;&lt;</span> i <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="15"></td><td><pre>        <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="16"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="17"></td><td><pre>    <span class="token function">system</span><span class="token punctuation">(</span><span class="token string">"pause"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="18"></td><td><pre>    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="19"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><h4 id="424嵌套循环"><a class="anchor" href="#424嵌套循环">#</a> 4.2.4 嵌套循环</h4>
<h3 id="43跳转语句"><a class="anchor" href="#43跳转语句">#</a> 4.3 跳转语句</h3>
<h4 id="431-break语句"><a class="anchor" href="#431-break语句">#</a> 4.3.1 break 语句</h4>
<p>作用：跳出选择结构或者循环结构</p>
<p>break 使用的时机：</p>
<ul>
<li>
<p>switch 条件语句中，终止 case 并跳出 switch</p>
</li>
<li>
<p>循环语句中，跳出当前的循环语句</p>
</li>
<li>
<p>嵌套循环中，跳出最近的内层循环语句</p>
</li>
</ul>
<h4 id="432-continue语句"><a class="anchor" href="#432-continue语句">#</a> 4.3.2 continue 语句</h4>
<p>作用：在循环语句中，跳过本次循环中余下尚未执行的语句，继续执行下一次循环</p>
<h4 id="433-goto语句"><a class="anchor" href="#433-goto语句">#</a> 4.3.3 goto 语句</h4>
<p>作用：可以<strong>无条件</strong>跳转语句</p>
<p>语法： <code>goto 标记;</code> (标记习惯用全大写)</p>
<p>解释：如果标记的名称存在，执行到 goto 语句时，会跳转到标记的位置</p>
<figure class="highlight cpp"><figcaption data-lang="C++"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">goto</span> FLAG<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span></pre></td></tr><tr><td data-num="4"></td><td><pre>FLAG<span class="token operator">:</span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span></pre></td></tr></table></figure><h2 id="5-数组"><a class="anchor" href="#5-数组">#</a> 5 数组</h2>
<h3 id="51-概述"><a class="anchor" href="#51-概述">#</a> 5.1 概述</h3>
<p>数组，就是一个集合，里面存放了相同类型的数据元素</p>
<p><strong>特点 1</strong>：数组中的每个数据元素都是相同的数据类型</p>
<p><strong>特点 2</strong>：数组是由连续的内存位置组成的</p>
<h3 id="52-一维数组"><a class="anchor" href="#52-一维数组">#</a> 5.2 一维数组</h3>
<h4 id="521-一维数组定义方式"><a class="anchor" href="#521-一维数组定义方式">#</a> 5.2.1 一维数组定义方式</h4>
<p>三种方式：</p>
<ol>
<li>
<p><code>数据类型 数组名[数组长度];</code></p>
</li>
<li>
<p><code>数据类型 数组名[数组长度] = &#123;值1, 值2...&#125;;</code> (没有全部初始化的后续空间会用 0 填补)</p>
</li>
<li>
<p><code>数据类型 数组名[] = &#123;值1, 值2...&#125;;</code></p>
</li>
</ol>
<h4 id="522-一维数组数组名"><a class="anchor" href="#522-一维数组数组名">#</a> 5.2.2 一维数组数组名</h4>
<p>用途：</p>
<ol>
<li>
<p>统计整个数组在内存中的长度 <code>sizeof(数组名)</code></p>
</li>
<li>
<p>获取数组在内存中的首地址 <code>cout &lt;&lt; 数组名</code></p>
</li>
</ol>
<h4 id="523-冒泡排序"><a class="anchor" href="#523-冒泡排序">#</a> 5.2.3 冒泡排序</h4>
<ul>
<li>
<p>总排序轮数 = 元素个数 - 1</p>
</li>
<li>
<p>内层循环对比次数 = 元素个数 - 当前轮数 - 1</p>
</li>
</ul>
<h3 id="53-二维数组"><a class="anchor" href="#53-二维数组">#</a> 5.3 二维数组</h3>
<h4 id="531-二维数组定义方式"><a class="anchor" href="#531-二维数组定义方式">#</a> 5.3.1 二维数组定义方式</h4>
<p>四种定义方式：</p>
<ol>
<li>
<p><code>数据类型 数组名[行数][列数];</code></p>
</li>
<li>
<p><code>数据类型 数组名[行数][列数]=&#123;&#123;数据1,数据2&#125;,&#123;数据3,数据4&#125;&#125;;</code></p>
</li>
<li>
<p><code>数据类型 数组名[行数][列数]=&#123;数据1,数据2,数据3,数据4&#125;;</code></p>
</li>
<li>
<p><code>数据类型 数组名[ ][列数]=&#123;数据1,数据2,数据3,数据4&#125;;</code></p>
</li>
</ol>
<h4 id="532-二维数组数组名"><a class="anchor" href="#532-二维数组数组名">#</a> 5.3.2 二维数组数组名</h4>
<p>用途：</p>
<ol>
<li>
<p>查看二位数据所占用内存空间  <code>sizeof(数组名)</code></p>
</li>
<li>
<p>获取二维数组首地址  <code>cout &lt;&lt; 数组名</code></p>
</li>
</ol>
<h2 id="6函数"><a class="anchor" href="#6函数">#</a> 6. 函数</h2>
<h3 id="61-概述"><a class="anchor" href="#61-概述">#</a> 6.1 概述</h3>
<p>作用： 将一段经常使用的代码封装起来，减少重复代码</p>
<p>一个较大的程序，一般分为若干个程序块，每个模块实现特定的功能。</p>
<h3 id="62-函数的定义"><a class="anchor" href="#62-函数的定义">#</a> 6.2 函数的定义</h3>
<p>函数的定义一般主要有五个步骤：</p>
<ol>
<li>
<p>返回值类型</p>
</li>
<li>
<p>函数名</p>
</li>
<li>
<p>参数表列</p>
</li>
<li>
<p>函数体语句</p>
</li>
<li>
<p>return 表达式</p>
</li>
</ol>
<h3 id="63-函数的调用"><a class="anchor" href="#63-函数的调用">#</a> 6.3 函数的调用</h3>
<p>功能：使用定义好的函数</p>
<p>语法： <code>函数名(参数)</code></p>
<h3 id="64-值传递"><a class="anchor" href="#64-值传递">#</a> 6.4 值传递</h3>
<ul>
<li>
<p>值传递：函数调用时实参将数值传入给形参</p>
</li>
<li>
<p>值传递时，如果形参发生改变，并不会影响实参</p>
</li>
</ul>
<h3 id="65-函数的常见样式"><a class="anchor" href="#65-函数的常见样式">#</a> 6.5 函数的常见样式</h3>
<ol>
<li>
<p>无参无返</p>
</li>
<li>
<p>有参无返</p>
</li>
<li>
<p>无参有返</p>
</li>
<li>
<p>有参有返</p>
</li>
</ol>
<h3 id="66-函数的声明"><a class="anchor" href="#66-函数的声明">#</a> 6.6 函数的声明</h3>
<p>作用：告诉编译器函数名称以及如何调用函数。函数的实际主题可以单独定义</p>
<ul>
<li>函数的声明可以很多次 (没有必要)，但是函数的定义只能有一次</li>
</ul>
<p>示例： <code>int max(int a, int b);</code></p>
<h3 id="67-函数的份文件编写"><a class="anchor" href="#67-函数的份文件编写">#</a> 6.7 函数的份文件编写</h3>
<p>作用：让代码结构更加清晰</p>
<p>一般四个步骤：</p>
<ol>
<li>
<p>创建后缀名为 .h 的头文件</p>
</li>
<li>
<p>创建后缀名为 .cpp 的源文件</p>
</li>
<li>
<p>在头文件中写函数的声明，包含 <code>include&lt;iostream&gt;</code>  和 <code>using namespace std;</code></p>
</li>
<li>
<p>在源文件中写函数的定义，关联头文件 <code>include &quot;头文件名&quot;</code></p>
</li>
</ol>
<h2 id="7指针"><a class="anchor" href="#7指针">#</a> 7. 指针</h2>
<h3 id="71-指针的基本概念"><a class="anchor" href="#71-指针的基本概念">#</a> 7.1 指针的基本概念</h3>
<p>指针的作用：可以通过指针间接访问内存</p>
<ul>
<li>
<p>内存编号是从 0 开始记录的，一般用十六进制数字表示</p>
</li>
<li>
<p>可以利用指针变量保存地址</p>
</li>
</ul>
<h3 id="72-指针变量的定义和使用"><a class="anchor" href="#72-指针变量的定义和使用">#</a> 7.2 指针变量的定义和使用</h3>
<p>指针变量定义语法： <code>数据类型 *变量名;</code></p>
<p>使用：通过解引用的方式来找到指针指向的内存，如 <code>*p</code></p>
<h3 id="73-指针所占用内存空间"><a class="anchor" href="#73-指针所占用内存空间">#</a> 7.3 指针所占用内存空间</h3>
<p>在 32 位操作系统下：占用 4 个字节空间</p>
<p>在 64 位操作系统下：占用 8 个字节空间</p>
<h3 id="74-空指针和野指针"><a class="anchor" href="#74-空指针和野指针">#</a> 7.4 空指针和野指针</h3>
<p>空指针：指针变量指向内存中编号为 0 的空间</p>
<p>用途：初始化指针变量</p>
<p>注意：空指针指向的内存是<strong>不可以</strong>访问的（0~255 之间的内存编号是系统占用的）</p>
<p>野指针：指针变量指向非法的内存空间</p>
<blockquote>
<p>在程序中，尽量避免出现野指针</p>
</blockquote>
<h3 id="75-const修饰指针"><a class="anchor" href="#75-const修饰指针">#</a> 7.5 const 修饰指针</h3>
<p>const 修饰指针有三种情况：</p>
<ol>
<li>
<p>const 修饰指针 --- 常量指针</p>
</li>
<li>
<p>const 修饰常量 --- 指针常量</p>
</li>
<li>
<p>const 既修饰指针，又修饰常量</p>
</li>
</ol>
<p>常量指针： <code>const int *p = &amp;a;</code></p>
<blockquote>
<p>指针的指向可以修改，但是指针指向的值不可以修改</p>
</blockquote>
<ul class="task-list">
<li class="task-list-item">
<p><input type="checkbox" id="cbx_0" disabled="true" /><label for="cbx_0"> *p = 20; 错误，指针指向的值不可以修改</label></p>
</li>
<li class="task-list-item">
<p><input type="checkbox" id="cbx_1" checked="true" disabled="true" /><label for="cbx_1"> p = &amp;b; 正确，指针的指向可以修改</label></p>
</li>
</ul>
<p>指针常量： <code>int * const p = &amp;a;</code></p>
<blockquote>
<p>指针的指向不可以修改，指针指向的值可以修改</p>
</blockquote>
<ul class="task-list">
<li class="task-list-item">
<p><input type="checkbox" id="cbx_2" checked="true" disabled="true" /><label for="cbx_2"> *p = 20; 正确，指针指向的值可以修改</label></p>
</li>
<li class="task-list-item">
<p><input type="checkbox" id="cbx_3" disabled="true" /><label for="cbx_3"> p = &amp;b; 错误，指针的指向不可以修改</label></p>
</li>
</ul>
<p>const 既修饰指针，又修饰常量： <code>const int * const p = &amp;a;</code></p>
<blockquote>
<p>指针的指向和指针的值都不可以修改</p>
</blockquote>
<p>上述两种操作都是错误的</p>
<h3 id="76-指针和数组"><a class="anchor" href="#76-指针和数组">#</a> 7.6 指针和数组</h3>
<p>利用指针访问数组中元素</p>
<p>数组名本身就是一个指针</p>
<h3 id="77-指针和函数"><a class="anchor" href="#77-指针和函数">#</a> 7.7 指针和函数</h3>
<p>作用：利用指针作函数参数，可以修改实参的值</p>
<blockquote>
<p>地址传递</p>
</blockquote>
<h3 id="78-指针-数组-函数"><a class="anchor" href="#78-指针-数组-函数">#</a> 7.8 指针、数组、函数</h3>
<p>封装一个函数，利用冒泡排序，实现对整型数组的升序排序</p>
</div><footer><div class="meta"><span class="icon"><i class="ic i-eye"></i></span><span>此文章已被阅读次数:</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="2023/04/03/c-base-learn/">正在加载...</span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2023-04-04 16:22:53" itemprop="dateModified" datetime="2023-04-04T16:22:53+08:00">2023-04-04</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img data-src="/assets/wechatpay.png" alt="illusory 微信支付"/><p>微信支付</p></div><div><img data-src="/assets/alipay.png" alt="illusory 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>illusory<i class="ic i-at"><em>@</em></i>时光∞记忆碎片</li><li class="link"><strong>本文链接：</strong><a href="https://killer1214.github.io/2023/04/03/c-base-learn/" title="c++base_learn">https://killer1214.github.io/2023/04/03/c-base-learn/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2023/04/03/hello-world/" itemprop="url" rel="prev" data-background-image="&#x2F;assets&#x2F;hello-world.png" title="Hello World"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>undefined</span><h3>Hello World</h3></a></div><div class="item right"><a href="/2023/04/04/c-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" itemprop="url" rel="next" data-background-image="&#x2F;assets&#x2F;cpp_new.png" title="c++面向对象"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>undefined</span><h3>c++面向对象</h3></a></div></div><div class="warp" id="wcomments"></div><script type="module" data-pjax="data-pjax">import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';

const path = document.getElementById("twikoo_visitors").getAttribute("data-path");
setTimeout(function () {
    init({
        el: '#wcomments',
        serverURL: 'https://waline-blog-b5d5ar0ty-killer1214.vercel.app',
        lang: 'zh-CN',
        locale: {},
        emoji: ["https://unpkg.com/@waline/emojis@1.0.1/weibo","https://unpkg.com/@waline/emojis@1.0.1/alus","https://unpkg.com/@waline/emojis@1.0.1/bilibili","https://unpkg.com/@waline/emojis@1.0.1/qq","https://unpkg.com/@waline/emojis@1.0.1/tieba","https://unpkg.com/@waline/emojis@1.0.1/tw-emoji"],
        meta: ["nick","mail","link"],
        requiredMeta: ["nick","mail"],
        wordLimit: 200,
        pageSize: 10,
        pageview: true,
        path: path
    });
}, 1000)</script></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#c%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text"> c++ 基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1c%E4%BA%86%E8%A7%A3"><span class="toc-number">1.1.</span> <span class="toc-text"> 1.c++ 了解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.2.</span> <span class="toc-text"> 2. 数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#25-%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 2.5 转义字符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#26%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%9E%8B"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 2.6 字符串型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1c%E9%A3%8E%E6%A0%BC%E5%AD%97%E7%AC%A6%E4%B8%B2char-%E5%8F%98%E9%87%8F%E5%90%8D-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%80%BC"><span class="toc-number">1.2.2.1.</span> <span class="toc-text"> 1.C 风格字符串： char 变量名[] &#x3D; &quot;字符串值&quot;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2c%E9%A3%8E%E6%A0%BC%E5%AD%97%E7%AC%A6%E4%B8%B2string-%E5%8F%98%E9%87%8F%E5%90%8D-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%80%BC"><span class="toc-number">1.2.2.2.</span> <span class="toc-text"> 2.c++ 风格字符串： string 变量名 &#x3D; &quot;字符串值&quot;</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#27%E5%B8%83%E5%B0%94%E7%B1%BB%E5%9E%8Bbool"><span class="toc-number">1.2.3.</span> <span class="toc-text"> 2.7 布尔类型 bool</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#28%E6%95%B0%E6%8D%AE%E7%9A%84%E8%BE%93%E5%85%A5"><span class="toc-number">1.2.4.</span> <span class="toc-text"> 2.8 数据的输入</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.3.</span> <span class="toc-text"> 3. 运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#31%E7%AE%97%E6%95%B0%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 3.1 算数运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#32%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 3.2 赋值运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#33%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.3.3.</span> <span class="toc-text"> 3.3 比较运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#34%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.3.4.</span> <span class="toc-text"> 3.4 逻辑运算符</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E7%A8%8B%E5%BA%8F%E6%B5%81%E7%A8%8B%E7%BB%93%E6%9E%84"><span class="toc-number">1.4.</span> <span class="toc-text"> 4. 程序流程结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#41%E9%80%89%E6%8B%A9%E7%BB%93%E6%9E%84"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 4.1 选择结构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#411-if%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.4.1.1.</span> <span class="toc-text"> 4.1.1 if 语句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#412%E4%B8%89%E7%9B%AE%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.4.1.2.</span> <span class="toc-text"> 4.1.2 三目运算符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#413switch%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.4.1.3.</span> <span class="toc-text"> 4.1.3switch 语句</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#42%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84"><span class="toc-number">1.4.2.</span> <span class="toc-text"> 4.2 循环结构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#421while%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.4.2.1.</span> <span class="toc-text"> 4.2.1while 循环语句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#422-dowhile%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.4.2.2.</span> <span class="toc-text"> 4.2.2 do...while 循环语句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#423-for%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.4.2.3.</span> <span class="toc-text"> 4.2.3 for 循环语句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#424%E5%B5%8C%E5%A5%97%E5%BE%AA%E7%8E%AF"><span class="toc-number">1.4.2.4.</span> <span class="toc-text"> 4.2.4 嵌套循环</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#43%E8%B7%B3%E8%BD%AC%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.4.3.</span> <span class="toc-text"> 4.3 跳转语句</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#431-break%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.4.3.1.</span> <span class="toc-text"> 4.3.1 break 语句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#432-continue%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.4.3.2.</span> <span class="toc-text"> 4.3.2 continue 语句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#433-goto%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.4.3.3.</span> <span class="toc-text"> 4.3.3 goto 语句</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E6%95%B0%E7%BB%84"><span class="toc-number">1.5.</span> <span class="toc-text"> 5 数组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#51-%E6%A6%82%E8%BF%B0"><span class="toc-number">1.5.1.</span> <span class="toc-text"> 5.1 概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#52-%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="toc-number">1.5.2.</span> <span class="toc-text"> 5.2 一维数组</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#521-%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84%E5%AE%9A%E4%B9%89%E6%96%B9%E5%BC%8F"><span class="toc-number">1.5.2.1.</span> <span class="toc-text"> 5.2.1 一维数组定义方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#522-%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84%E6%95%B0%E7%BB%84%E5%90%8D"><span class="toc-number">1.5.2.2.</span> <span class="toc-text"> 5.2.2 一维数组数组名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#523-%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F"><span class="toc-number">1.5.2.3.</span> <span class="toc-text"> 5.2.3 冒泡排序</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#53-%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="toc-number">1.5.3.</span> <span class="toc-text"> 5.3 二维数组</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#531-%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E5%AE%9A%E4%B9%89%E6%96%B9%E5%BC%8F"><span class="toc-number">1.5.3.1.</span> <span class="toc-text"> 5.3.1 二维数组定义方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#532-%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E6%95%B0%E7%BB%84%E5%90%8D"><span class="toc-number">1.5.3.2.</span> <span class="toc-text"> 5.3.2 二维数组数组名</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E5%87%BD%E6%95%B0"><span class="toc-number">1.6.</span> <span class="toc-text"> 6. 函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#61-%E6%A6%82%E8%BF%B0"><span class="toc-number">1.6.1.</span> <span class="toc-text"> 6.1 概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#62-%E5%87%BD%E6%95%B0%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">1.6.2.</span> <span class="toc-text"> 6.2 函数的定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#63-%E5%87%BD%E6%95%B0%E7%9A%84%E8%B0%83%E7%94%A8"><span class="toc-number">1.6.3.</span> <span class="toc-text"> 6.3 函数的调用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#64-%E5%80%BC%E4%BC%A0%E9%80%92"><span class="toc-number">1.6.4.</span> <span class="toc-text"> 6.4 值传递</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#65-%E5%87%BD%E6%95%B0%E7%9A%84%E5%B8%B8%E8%A7%81%E6%A0%B7%E5%BC%8F"><span class="toc-number">1.6.5.</span> <span class="toc-text"> 6.5 函数的常见样式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#66-%E5%87%BD%E6%95%B0%E7%9A%84%E5%A3%B0%E6%98%8E"><span class="toc-number">1.6.6.</span> <span class="toc-text"> 6.6 函数的声明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#67-%E5%87%BD%E6%95%B0%E7%9A%84%E4%BB%BD%E6%96%87%E4%BB%B6%E7%BC%96%E5%86%99"><span class="toc-number">1.6.7.</span> <span class="toc-text"> 6.7 函数的份文件编写</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E6%8C%87%E9%92%88"><span class="toc-number">1.7.</span> <span class="toc-text"> 7. 指针</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#71-%E6%8C%87%E9%92%88%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.7.1.</span> <span class="toc-text"> 7.1 指针的基本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#72-%E6%8C%87%E9%92%88%E5%8F%98%E9%87%8F%E7%9A%84%E5%AE%9A%E4%B9%89%E5%92%8C%E4%BD%BF%E7%94%A8"><span class="toc-number">1.7.2.</span> <span class="toc-text"> 7.2 指针变量的定义和使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#73-%E6%8C%87%E9%92%88%E6%89%80%E5%8D%A0%E7%94%A8%E5%86%85%E5%AD%98%E7%A9%BA%E9%97%B4"><span class="toc-number">1.7.3.</span> <span class="toc-text"> 7.3 指针所占用内存空间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#74-%E7%A9%BA%E6%8C%87%E9%92%88%E5%92%8C%E9%87%8E%E6%8C%87%E9%92%88"><span class="toc-number">1.7.4.</span> <span class="toc-text"> 7.4 空指针和野指针</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#75-const%E4%BF%AE%E9%A5%B0%E6%8C%87%E9%92%88"><span class="toc-number">1.7.5.</span> <span class="toc-text"> 7.5 const 修饰指针</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#76-%E6%8C%87%E9%92%88%E5%92%8C%E6%95%B0%E7%BB%84"><span class="toc-number">1.7.6.</span> <span class="toc-text"> 7.6 指针和数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#77-%E6%8C%87%E9%92%88%E5%92%8C%E5%87%BD%E6%95%B0"><span class="toc-number">1.7.7.</span> <span class="toc-text"> 7.7 指针和函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#78-%E6%8C%87%E9%92%88-%E6%95%B0%E7%BB%84-%E5%87%BD%E6%95%B0"><span class="toc-number">1.7.8.</span> <span class="toc-text"> 7.8 指针、数组、函数</span></a></li></ol></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="illusory" data-src="/assets/avatar.jpg"/><p class="name" itemprop="name">illusory</p><div class="description" itemprop="description">Starlight spread the universe</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">3</span><span class="name">文章</span></a></div><div class="item tags"><a href="/tags/"><span class="count">1</span><span class="name">标签</span></a></div></nav><div class="social"><a href="https://github.com/killer1214" title="https:&#x2F;&#x2F;github.com&#x2F;killer1214" class="item github" rel="noopener" target="_blank"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-user"></i>关于</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于本站</a></li><li class="item"><a href="/admiration/" rel="section"><i class="ic i-coffee"></i>赞赏博主</a></li></ul></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li><li class="item dropdown"><a href="/page/" rel="section"><i class="ic i-user"></i>submenu</a><ul class="submenu"><li class="item"><a href="/page1/" rel="section"><i class="ic i-cloud"></i>link</a></li></ul></li><li class="item"><a href="/page2/" rel="section"><i class="ic i-coffee"></i>link2</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2023/04/04/c-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2023/04/03/hello-world/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"></div><span><a href="/2023/04/03/hello-world/">Hello World</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/04/03/c-base-learn/">c++base_learn</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/04/04/c-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">c++面向对象</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2023</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">illusory @ illusory</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">22k 字</span><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">20 分钟</span></div><div class="powered-by">基于 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & Theme.<a href="https://github.com/zkz098/hexo-theme-shokaX/" rel="noopener" target="_blank">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript" >var LOCAL = {path: "2023/04/03/c-base-learn/",  favicon: {show: '（●´3｀●）やれやれだぜ',hide: '(´Д｀)大変だ！'   },
   search: {placeholder: "文章搜索",empty: "关于 「 ${query} 」，什么也没搜到",stats: "${time} ms 内找到 ${hits} 条结果"   },valine: true,audio: ["https://music.163.com/song?id=1387098940"],fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',outime: true,template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,ignores : [
  function(uri) {
      return uri.includes('#');
  },
  function(uri) {
      return new RegExp(LOCAL.path+"$").test(uri);
  }]
};</script><script src="https://polyfill.alicdn.com/polyfill.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.0.2/pace.min.js"></script><script src="https://lib.baomitu.com/pjax/0.2.8/pjax.min.js"></script><script src="https://unpkg.com/whatwg-fetch@3.4.0/dist/fetch.umd.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/animejs/3.2.0/anime.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/algoliasearch/4.12.1/algoliasearch-lite.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/instantsearch.js/4.39.0/instantsearch.production.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/lozad.js/1.16.0/lozad.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/quicklink/2.2.0/quicklink.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/??jquery/3.5.1/jquery.min.js,fancybox/3.5.7/jquery.fancybox.min.js,justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" async></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/KaTeX/0.12.0/contrib/copy-tex.min.js" async></script><script src="https://unpkg.com/frappe-charts@1.5.0/dist/frappe-charts.min.iife.js"></script><script src="/js/app.js?v=0.2.1"></script>
    <script type="module" data-pjax>
        import { RecentComments } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs'
        RecentComments({
          el: '#new-comment',
          serverURL: 'https://waline-blog-b5d5ar0ty-killer1214.vercel.app',
          count: 10,
        });
    </script>
    </body></html>